Views/CreateOrJoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2024.Views.CreateOrJoinPage"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Shell.NavBarIsVisible="False">
    <Grid Padding="1"
          RowDefinitions="*, 273">

        <Map Grid.Row="0" x:Name="map" MapType="Street"  IsShowingUser="True" IsTrafficEnabled="true" >
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>49.847407</x:Double>
                                <x:Double>24.027073</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.025</x:Double>
                        <x:Double>0.025</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
        </Map>

        <Frame Grid.Row="1" >
            <Grid Padding="0"
                RowDefinitions=" 120, 80, 26, 16">

                <ImageButton
                  Grid.Row="0"
                  x:Name="BtnCreateRoute"
                  Clicked="BtnCreateRoute_Clicked"
                  Source="from.png"
                  VerticalOptions="Center"
                  HorizontalOptions="End"
                  HeightRequest="70"
                  WidthRequest="350"
                  BorderColor="#000000"/>

                <ImageButton
                  Grid.Row="1"
                  x:Name="BtnJoinToRoute"
                  Clicked="BtnJoinToRoute_Clicked"
                  Source="to.png"
                  VerticalOptions="Center"
                  HorizontalOptions="Start"
                  HeightRequest="70"
                  WidthRequest="350"
                  BorderColor="#000000"/>



            </Grid>
        </Frame>
    </Grid>
</ContentPage>