Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2024.Views.LogInPage"
             Shell.NavBarIsVisible="False">

    <Grid Padding="10"
    RowDefinitions="30, 60, *, 60, 70, 70, 60">

        <Grid Grid.Row="1" 
           ColumnDefinitions="60,*,60,60">
            <ImageButton Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Start" Source="criss_cross.png" HeightRequest="48" WidthRequest="46"/>
            <ImageButton Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Start" Source="apple.png" HeightRequest="48" WidthRequest="46"/>
            <ImageButton Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="Start" Source="google.png" HeightRequest="48" WidthRequest="46"/>

        </Grid>

        <Label Grid.Row="3" Text="  Вітаємо!" FontSize="36" HorizontalOptions="Start" VerticalOptions="Start"></Label>

        <Frame Grid.Row="4" HeightRequest="57" WidthRequest="350" BorderColor="#D9D9D9"  CornerRadius="20" Padding="5">
            <Entry
                x:Name="PhoneEntry"
                Placeholder="+380 99333333"
                ReturnType="Done"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
                Keyboard="Telephone"
                WidthRequest="145"
                PlaceholderColor="Grey"
                FontAttributes="Bold"
                MaxLength="13"
                FontSize="18"/>
        </Frame>

        <Frame Grid.Row="5" HeightRequest="57" WidthRequest="350" BorderColor="#D9D9D9" CornerRadius="20" Padding="5">
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Пароль"
                ReturnType="Done"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsPassword="True"
                Keyboard="Plain"
                TextColor="Black"
                PlaceholderColor="Grey"
                FontAttributes="Bold"
                FontSize="18"/>
        </Frame>

        <Grid Grid.Row="6" 
              ColumnDefinitions="180,180">

            <ImageButton Grid.Column="0" 
             x:Name="Btn_Sign_In" 
             Clicked="Btn_Sign_In_Clicked"
             Source="sign_in.png"
             HeightRequest="50" WidthRequest="170"
             VerticalOptions="Center" HorizontalOptions="Start"         
             />
            <ImageButton Grid.Column="1" 
             x:Name="Btn_Sign_UP"
             Clicked="Btn_Sign_UP_Clicked"
             Source="sign_up.png"
             HeightRequest="50" WidthRequest="170"
             VerticalOptions="Center" HorizontalOptions="Start"/>
        </Grid>


    </Grid>
    
</ContentPage>