Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Project2024.Views.MainPage"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">

    <Grid Padding="1"
  RowDefinitions="*, Auto">

        <Map Grid.Row="0" x:Name="map" MapType="Street" MapClicked="map_MapClicked"  IsShowingUser="True" IsTrafficEnabled="true" >
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>49.847407</x:Double>
                                <x:Double>24.027073</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.035</x:Double>
                        <x:Double>0.035</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
        </Map>

        <ImageButton Source="burger.jpg" Grid.Row="0" x:Name="BtbMenu" Clicked="BtbMenu_Clicked"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10" />
        <Button x:Name="LogOut" Clicked="LogOut_Clicked" Text="Тимчасова кнопка вийти" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="40" Margin="20"/>

        <Frame Grid.Row="1" IsVisible="{Binding IsCreatingRoute}">
            <Grid Padding="0"
        RowDefinitions=" 80, 80, 80">

                <ImageButton Grid.Row="0"
                     x:Name="BtnSave"
                     Clicked="BtnSave_Clicked"
                     Source="save_route.png"
                     HeightRequest="60"
                     WidthRequest="350"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>

                <ImageButton Grid.Row="1" 
                     x:Name="BtnDeletePin"
                     Source="delete_pin.png"
                     Clicked="BtnDeletePin_Clicked"
                     HeightRequest="60"
                     WidthRequest="350"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
                
                <Frame Grid.Row="2" HeightRequest="49" WidthRequest="350" BackgroundColor="#F3F3F3" CornerRadius="10" Padding="5">
                    <Entry Grid.Row="2"
               x:Name="TimeEntry"
               Placeholder="11:11"
               ReturnType="Done"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               PlaceholderColor="Grey"
               FontAttributes="Bold"
               MaxLength="6"
               FontSize="18"/>
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="1" IsVisible="{Binding IsMainPage}">
            <Grid Padding="0"
          RowDefinitions=" 30, 90">

                <Image Grid.Row="0"
               Margin="0"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="Center"
            HeightRequest="5"
            WidthRequest="60"
            Source="line.png" />


                <ImageButton Grid.Row="1"
            x:Name="BtnStart" 
            Clicked="BtnStart_Clicked" 
            VerticalOptions="Start"
            HorizontalOptions="Center"
            HeightRequest="70"
            WidthRequest="350"
            Source="start.png" />
            </Grid>
        </Frame>

        <Frame Grid.Row="1" IsVisible="{Binding IsCreateOrJoin}">
            <Grid Padding="0"
                    RowDefinitions=" 120, 80, 26, 16">

                <ImageButton
                    Grid.Row="0"
                    x:Name="BtnJoinToRoute"
                    Source="join_to_route.png"
                    Clicked="BtnJoinToRoute_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    HeightRequest="70"
                    WidthRequest="350"
                    BorderColor="#000000"/>

                <ImageButton
                    Grid.Row="1"
                    x:Name="BtnCreateRoute"
                    Source="create_route.png"
                    Clicked="BtnCreateRoute_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HeightRequest="70"
                    WidthRequest="350"
                    BorderColor="#000000"/>



            </Grid>
        </Frame>


    </Grid>
</ContentPage>
