Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2024.Views.ProfilePage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Spacing="10">
        <ImageButton
              x:Name="BtnDelete"
              Clicked="BtnDelete_Clicked"
              Source="back.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="40" WidthRequest="112"/>

        <Image Source="profile.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="34" WidthRequest="125"/>

        <Image Source="profile_img.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="170" WidthRequest="130"/>

        <Label x:Name="lblphone" Text="+380........." FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="24" WidthRequest="125"/>

        <ImageButton x:Name="PersonalDateBtn" Clicked="PersonalDateBtn_Clicked"  Source="personal_date.png" VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="90" />

        <ImageButton x:Name="SettingsBtn" Clicked="SettingsBtn_Clicked"  Source="settings.png" VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="90"/>

        <ImageButton Source="chenge_password.png" VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="90"/>

        <ImageButton x:Name="DeleteAcbtn"  Source="dellete_account.png" VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="90"/>

        
    </VerticalStackLayout>
</ContentPage>