Views/RouteInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2024.Views.RouteInformationPage"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Shell.NavBarIsVisible="False">

    <Grid Padding="1"
          RowDefinitions="40, 60, *, 60, Auto, 60">

        <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnDelete" Clicked="BtnDelete_Clicked"  Source="back.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="40" WidthRequest="112"/>

        <Image Grid.Row="1" Source="fellow_travelers.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="55" WidthRequest="360"/>

        
        <ListView
        Grid.Row="2"
        x:Name="ListOffellow_travelers" 
        IsPullToRefreshEnabled="True"
        VerticalOptions="FillAndExpand"
        RowHeight="70"
>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                        <Frame x:Name="FrameCell" BackgroundColor="#144FC5" WidthRequest="360"  CornerRadius="15" Padding="5" Margin="5">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text=" "  VerticalOptions="Center" />
                                <Image HeightRequest="48" WidthRequest="28" VerticalOptions="Center" Source="user.png" />
                                <Label Text=" "  VerticalOptions="Center" />
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                                    <Label Text="{Binding Phone}" FontSize="13" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Text="                                 "  VerticalOptions="Center" />
                                <Image Source="arrow.png" WidthRequest="14" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center"/>


                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Image Grid.Row="3" Source="information.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="55" WidthRequest="360"/>
        <Grid  Grid.Row="4" Padding="0"
                RowDefinitions=" 80, 80, 80" >
            <Frame Grid.Row="0" CornerRadius="10" BackgroundColor="#A8BFEE"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       HeightRequest="70" WidthRequest="340" Padding="0,0,0,0">
                <Grid
                        Padding="0"
                        RowDefinitions="30,30">

                    <Label Grid.Row="0" Text="Запланована дата і час поїздки" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#837878" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="BtnTime" Grid.Row="1" Text="djfhvj" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="#A8BFEE"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       HeightRequest="70" WidthRequest="340" Padding="0,0,0,0">
                <Grid   Padding="0"
                        RowDefinitions="30,30">

                    <Label Grid.Row="0" Text="Інформація про авто" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#837878" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="BtnInformation" Grid.Row="1" Text="djfhvj" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="2" CornerRadius="10" BackgroundColor="#A8BFEE"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       HeightRequest="70" WidthRequest="340" Padding="0,0,0,0">
                <Grid Padding="0"
                          RowDefinitions="30,30">
                    <Label Grid.Row="0" Text=" Ім'я та номер ініціатора поїздки" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#837878" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="BtnOwner" Grid.Row="1" Text="djfhvj" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                </Grid>
            </Frame>

        </Grid>

        <ImageButton Grid.Row="5" x:Name="BtnFollow" Clicked="BtnFollow_Clicked" Source="follow.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="55" WidthRequest="360"/>

    </Grid>
</ContentPage>