Views/SimilarRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2024.Views.SimilarRoutesPage"
             Shell.NavBarIsVisible="False">
    <Grid 
     Padding="5"
     RowDefinitions="50, *, 50"
     ColumnDefinitions="*">

        <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnDelete" Clicked="BtnDelete_Clicked"  Source="back.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="40" WidthRequest="112"/>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            x:Name="ListOfRoutes" 
            VerticalOptions="FillAndExpand"
            RowHeight="70"
            ItemSelected="ListOfRoutes_ItemSelected"
            ItemTapped="ListOfRoutes_ItemTapped">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                        <Frame x:Name="FrameCell" BackgroundColor="#144FC5" WidthRequest="340"  CornerRadius="15" Padding="5" Margin="5">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text=" "  VerticalOptions="Center" />
                                <Image HeightRequest="48" WidthRequest="28" VerticalOptions="Center" Source="user.png" />
                                <Label Text=" "  VerticalOptions="Center" />
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Owner.Name}" FontSize="18" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                                    <Label Text="{Binding Owner.Phone}" FontSize="13" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Text="        "  VerticalOptions="Center" />
                                <Label Text="час:" FontSize="18" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" />
                                <Label Text="{Binding Time}" FontAttributes="Bold" FontSize="18" TextColor="White" VerticalOptions="Center" />
                                <Image Source="arrow.png" WidthRequest="14" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center"/>


                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

       
                
    </Grid>
</ContentPage>